<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - FearlessCMS</title>
    <link rel="stylesheet" href="themes/heroic/style.css">
</head>
<body>
    <div class="min-h-screen bg-gray-50">
        <!-- Header -->
        <header class="bg-white shadow">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex">
                        <div class="flex-shrink-0 flex items-center">
                            <span class="text-xl font-bold">FearlessCMS</span>
                        </div>
                        <nav class="ml-6 flex space-x-8">
                            
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Banner -->
        
        <div class="relative">
            <img src="/" alt="Hero Banner" class="w-full h-64 object-cover">
            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                <h1 class="text-4xl font-bold text-white">About</h1>
            </div>
        </div>
        

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="flex gap-8">
                <!-- Content Area -->
                <div class="flex-1">
                    <div class="bg-white shadow rounded-lg p-6">
                        <p>FearlessCMS is the new flat-file content management system that
promises to be simple, light-weight, and fast. No SQL databases to slow
it down and no complicated themes with extra features. Just pure, fast,
content management.</p>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="w-80">
                    <div class="bg-white shadow rounded-lg p-6">
                        <h2 class="text-lg font-medium mb-4">Sidebar</h2>
                        
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-white shadow mt-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
                <p class="text-center text-gray-500">&copy; 2025 FearlessCMS. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html> 