body {
  font-family: sans-serif;
  background: #f8fafc;
  color: #222;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  color: #fff;
  padding: 0;
  margin-bottom: 2em;
}
.hero-banner {
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  display: block;
}
.logo {
  max-height: 60px;
  margin: 1em 0;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1em;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
main {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
}
footer {
  text-align: center;
  color: #888;
  margin: 2em 0 0 0;
  padding: 1em 0;
}

